Password Manager/MainPage.xaml

<Page x:Name="Password_Manager_5001"
    x:Class="Password_Manager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:local="using:Password_Manager.Classes"
    mc:Ignorable="d" Width="631" Height="694" VerticalAlignment="Bottom" MinWidth="560" MinHeight="653" Foreground="White" Background="Black">
    <Grid x:Name="Base_Grid" HorizontalAlignment="Center" Height="694" VerticalAlignment="Center" Width="631">
        <Grid x:Name="Settings" HorizontalAlignment="Center" Height="694" VerticalAlignment="Center" Width="631" Visibility="Visible">
            <Rectangle HorizontalAlignment="Center" Height="439" Margin="0,245,0,0" VerticalAlignment="Top" Width="611" Fill="{ThemeResource SystemControlHighlightListLowRevealBackgroundBrush}"/>
            <Rectangle HorizontalAlignment="Center" Height="226" VerticalAlignment="Top" Width="611" Margin="0,10,0,0" Fill="{ThemeResource SystemControlHighlightListLowRevealBackgroundBrush}"/>
            <Button x:Name="button7" Click="main" Content="" HorizontalAlignment="Left" Height="40" Margin="39,39,0,0" VerticalAlignment="Top" Width="40">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="/Assets/back_hover.png"></ImageBrush>
                                <ImageBrush x:Key="ButtonBackground" ImageSource="/Assets/back.png"></ImageBrush>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Opacity="0" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonBorderBrush" Opacity="0"  Color="Black"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
            <Rectangle HorizontalAlignment="Left" Height="44" Margin="387,251,0,0" VerticalAlignment="Top" Width="224" Fill="#FF4B4B4B" FocusVisualPrimaryBrush="#FF1F1E1E"/>
            <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Height="35" Margin="413,266,0,0" Text="           Symbol:                     Count:" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" FontFamily="Segoe UI" FontSize="10"/>
            <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="382" Margin="387,291,0,0" VerticalAlignment="Top" Width="224" FontFamily="Segoe UI">

                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="local:Letter">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="" Width="40" />
                            <TextBlock Text="{x:Bind Path=Let}" Width="80" />
                            <TextBlock Text="{x:Bind Path=Count}" Width="40"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox x:Name="textBox2" TextChanged="entriesChanged" HorizontalAlignment="Left" Height="32" Margin="505,186,0,0" Text="10000" VerticalAlignment="Top" Width="93" InputScope="Number"/>
            <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Height="27" Margin="316,193,0,0" Text="Allocate entries in TargetFile:" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
            <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" TextAlignment="Center" Height="29" Margin="484,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontSize="9" Opacity="0.5" FocusVisualPrimaryBrush="White" Foreground="White"><Run Text="Recommended"/><LineBreak/><Run Text="min: 5000      max: 100000"/></TextBlock>

        </Grid>
        <Grid x:Name="Main" MinWidth="560" MinHeight="653" Margin="32,26,31,-11" Visibility="Visible" d:IsHidden="True">
            <Grid HorizontalAlignment="Left" Width="218" MinHeight="300" MinWidth="187" VerticalAlignment="Bottom" Height="326">
                <Button 
                x:Name="button2" 
                Click="createMapping"
                IsEnabled="false"
                Content="Create Mapping" 
                HorizontalAlignment="Stretch" 
                Margin="30,264,29,0" 
                VerticalAlignment="Top" 
                AutomationProperties.IsDataValidForForm="False" FontFamily="Segoe UI"/>
                <Button 
                x:Name="button4" 
                Click="selectTargetFile"
                Content="Select Target File" 
                HorizontalAlignment="Stretch" 
                Height="36" 
                Margin="30,25,29,0" 
                VerticalAlignment="Top" FontFamily="Segoe UI"/>
                <Button 
                x:Name="button3" 
                Click="loadMapping"
                IsEnabled="False"
                Content="Load Mapping File" 
                HorizontalAlignment="Stretch" 
                Height="36" 
                Margin="30,86,29,0" 
                VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock3" HorizontalAlignment="Center" Height="74" Margin="0,124,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontSize="11" FontStyle="Italic" Opacity="0.61" FontFamily="Segoe UI"/>
            </Grid>
            <Grid VerticalAlignment="Bottom" MinWidth="365" MinHeight="300" Margin="218,0,0,3" Height="458" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="289*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="169*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <ListBox 
                ItemsSource="{x:Bind Path=PWS}"
                x:Name="listBox" 
                Height="238" 
                Margin="31,136,29,0" 
                VerticalAlignment="Top" Background="#FF191919" Grid.Column="1" Grid.RowSpan="3">

                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="local:Password">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{x:Bind Path=ID1}" />
                                <TextBlock Text="{x:Bind Path=ID2}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                <Button 
                x:Name="button" 
                Click="addPassword"
                Content="Add a password" 
                HorizontalAlignment="Left" 
                Margin="24,74,0,0" 
                VerticalAlignment="Top" Height="32" Grid.Column="1" Width="147"/>
                <Button 
                x:Name="button1" 
                Click="removePassword"
                Content="Delete password" 
                HorizontalAlignment="Right" 
                Margin="0,74,22,0" 
                VerticalAlignment="Top" Grid.Column="1" Height="32" Width="160"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="24,25,0,0" PlaceholderText="Name" RenderTransformOrigin="0.514,-1.041" VerticalAlignment="Top" Height="32" Grid.Column="1" Width="147"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Right" Margin="0,25,21,0" PlaceholderText="Password" RenderTransformOrigin="0.5,0.5" Grid.Column="1" VerticalAlignment="Top" Height="32" Width="160" FontFamily="Segoe UI">
                    <TextBox.RenderTransform>
                        <CompositeTransform Rotation="0"/>
                    </TextBox.RenderTransform>
                </TextBox>
                <Button 
                x:Name="button5" 
                Click="remapItems"
                Content="Remap items" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Left" 
                IsEnabled="false"
                Height="34" 
                Margin="106,108,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Width="170"/>
            </Grid>
            <Grid Height="202" VerticalAlignment="Top" MinWidth="500" MinHeight="140" Background="#4C5D5A5A" FocusVisualPrimaryBrush="White" FocusVisualSecondaryBrush="#99FFFFFF" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="76*"/>
                    <ColumnDefinition Width="69*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Height="47" Margin="0,24,0,0" Text="Password Manager" TextWrapping="Wrap" VerticalAlignment="Top" Width="479" FontSize="30" FontWeight="Bold" TextAlignment="Center" LineHeight="6" Grid.ColumnSpan="2" FontFamily="Segoe UI"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Stretch" Height="40" Text="Target file location: N/A" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="485" FocusVisualPrimaryBrush="White" FontStyle="Italic" Opacity="0.7" FontSize="12" Grid.ColumnSpan="2" Margin="0,0,0,50"/>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Stretch" Height="40" Margin="0,105,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="485" FontSize="12" Opacity="0.7" FontStyle="Italic" Grid.ColumnSpan="2"><Run Text="Mapping file location: N/A"/><LineBreak/><Run/></TextBlock>
            </Grid>
            <Button x:Name="button6" Click="settings" Content="" HorizontalAlignment="Left" Height="34" Margin="524,615,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.594,0.25" ManipulationMode="System">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="/Assets/settings_hover.png"></ImageBrush>
                                <ImageBrush x:Key="ButtonBackground" ImageSource="/Assets/settings.png"></ImageBrush>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="Black"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>

            </Button>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" TextAlignment="Center" Height="56" Margin="29,292,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Opacity="0.7"/>
        </Grid>
    </Grid>
</Page>
